{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FluxControl",
            "request": "launch",
            "mainClass": "FluxControl",
            "projectName": "java-dio_fef3f5fa"
        },
        {
            "type": "java",
            "name": "LogicalOperators",
            "request": "launch",
            "mainClass": "LogicalOperators",
            "projectName": "java-dio_fef3f5fa"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "java-dio_fef3f5fa"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "java-dio_fef3f5fa"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "java-dio_fef3f5fa"
        },
        {
            "type": "java",
            "name": "Terminal",
            "request": "launch",
            "mainClass": "Terminal",
            "projectName": "java-dio_fef3f5fa"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "java-dio_fef3f5fa"
        }
    ]
}